// Generated by CoffeeScript 1.7.1
(function() {
  var browserify, coffee, gulp, plumber, rename, ugly, watch;

  gulp = require("gulp");

  browserify = require("gulp-browserify");

  watch = require("gulp-watch");

  plumber = require("gulp-plumber");

  coffee = require('gulp-coffee');

  rename = require('gulp-rename');

  ugly = require("gulp-uglify");

  gulp.task("default", function() {
    return watch("src/js/*.coffee", function() {
      return gulp.src("src/js/main.coffee", {
        read: false
      }).pipe(plumber()).pipe(browserify({
        insertGoals: true,
        debug: true,
        transform: ["coffeeify"],
        extensions: ['.coffee']
      })).pipe(ugly()).pipe(rename("main.js")).pipe(gulp.dest("./public/js"));
    });
  });

}).call(this);
